<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Framework\UI\MVC\Model\DemoLogicData.cs">
    <Files>
      <File FileName="Assets\Framework\UI\MVC\Model\BaseObserved.cs" Line="27" Column="52" />
      <File FileName="Assets\Framework\UI\MVC\Model\IObserved.cs" Line="9" Column="2" />
      <File FileName="Assets\Framework\UI\MVC\Model\DemoLogicData.cs" Line="26" Column="14" />
      <File FileName="Assets\Framework\UI\MVC\View\DemoMediator.cs" Line="5" Column="41" />
      <File FileName="Assets\Framework\UI\MVC\View\DemoItemA.cs" Line="19" Column="1" />
      <File FileName="Assets\Framework\UI\BaseItem.cs" Line="222" Column="1" />
      <File FileName="Assets\Framework\UI\MVC\View\IMediator.cs" Line="14" Column="8" />
      <File FileName="Assets\Framework\UI\BasePanel.cs" Line="51" Column="2" />
      <File FileName="Assets\Framework\UI\MVC\View\DemoPanelB.cs" Line="17" Column="3" />
      <File FileName="Assets\Framework\UI\BaseUITools.cs" Line="133" Column="1" />
      <File FileName="Assets\Framework\UI\UIEventListener.cs" Line="6" Column="26" />
      <File FileName="Assets\Framework\UI\CachedMonoBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Framework\UI\MVC\View\DemoPanelA.cs" Line="9" Column="29" />
      <File FileName="Assets\Framework\UI\MVC\Model\IObserver.cs" Line="9" Column="2" />
      <File FileName="Assets\Framework\UI\MVC\Controller\DemoLogicDataCommand.cs" Line="11" Column="30" />
      <File FileName="Assets\Framework\UI\MVC\Controller\ICommand.cs" Line="8" Column="1" />
      <File FileName="Assets\Framework\UI\MVC\View\BaseMediator.cs" Line="23" Column="4" />
      <File FileName="Assets\Framework\Tools\RFCObject.cs" Line="23" Column="2" />
      <File FileName="Assets\Framework\UI\MVC\Controller\BaseCommand.cs" Line="28" Column="4" />
      <File FileName="Assets\Framework\UI\Editor\BaseUIEditorWindow.cs" Line="13" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="E:\AllWhatIHave\Assets\Framework\UI\MVC\View\DemoPanelB.cs" line="7" column="11" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>